# nord

./: .gitignore  LICENSE  Nord.sln  README.md
Documentation/: Ast.txt  Parser.txt  TypeSystem.txt
Nord.Compiler/: Context.cs  Nord.Compiler.csproj
Nord.Compiler/Ast/: AstExpressionNode.cs  AstModifier.cs  AstNode.cs  AstStatementNode.cs  AstTypeNode.cs  SyntaxModifier.cs
Nord.Compiler/Lexer/: NordTokenType.cs  TokenType.cs  Tokenizer.cs
Nord.Compiler/Parser/: ExpressionParser.cs  LiteralParser.cs  OperatorParser.cs  Parsers.cs  StatementParser.cs  TypeParser.cs
Nord.Compiler/Passes/: HirTransformerPass.cs  ICompilerPass.cs
Nord.Compiler/Syntax/: AstNode.cs  AstStatementNode.cs  AstTypeNode.cs  SyntaxModifier.cs
Nord.Compiler/Visitor/: IAstVisitor.cs
Nord.Demo/: Nord.Demo.csproj  Program.cs
Nord.Generator/: Config.cs  Nord.Generator.csproj  Program.cs
Nord.Generator/Generators/: SyntaxNodesDeserializer.cs  SyntaxNodesGenerator.cs  SyntaxVisitorGenerator.cs
Nord.Generator/Models/: SyntaxNodeModel.cs  SyntaxNodeModelExtensions.cs
