<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Visitors\**" />
    <EmbeddedResource Remove="Visitors\**" />
    <None Remove="Visitors\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.0.19" />
    <PackageReference Include="LLVMSharp" Version="5.0.0" />
    <PackageReference Include="Superpower" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Documentation\Parser.txt" />
  </ItemGroup>
</Project>