<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.0.19" />
    <PackageReference Include="LLVMSharp" Version="5.0.0" />
    <PackageReference Include="Superpower" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visitors\" />
  </ItemGroup>
</Project>